<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d22ccb96b2f4bb68e8c0d6cfbf5c59f" Name="Diagram1">
        <EntityTypeShape EntityType="FilmBuzzModel.TBL_ACTORS" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="FilmBuzzModel.TBL_MOVIES" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FilmBuzzModel.TBL_PRODUCERS" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="FilmBuzzModel.FK_TBL_MOVIES_TBL_ACTORS" />
        <AssociationConnector Association="FilmBuzzModel.FK_TBL_MOVIES_TBL_PRODUCERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>